<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <a>Something is happening</a><br>
        <a onclick="sample_call()">test call</a>
    </body>
</html>
<script>
    function sample_call(){
        fetch(location.protocol+"//"+location.host+location.pathname+"/api?isparsed=true&var2=27")
        .then(response => response.json())
        .then(data => {
            console.log('Success:', data);
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    }
</script>
<style>
    body{
        color: white;
    }
</style>